{
  "name": "neuroedge-twin-sample-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "bootstrap:native": "bash ./scripts/bootstrap-native.sh",
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios"
  },
  "dependencies": {
    "@neuroedge/react-native-twin": "file:..",
    "react": "18.2.0",
    "react-native": "0.74.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "14.0.1",
    "@react-native/babel-preset": "0.74.87",
    "@react-native/metro-config": "0.74.87",
    "@react-native/typescript-config": "0.74.87",
    "@types/react": "^18.2.79",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18"
  }
}
