{
  "build": {
    "beforeDevCommand": "pnpm run dev -- --host 127.0.0.1 --port 5173",
    "beforeBuildCommand": "pnpm run build",
    "devPath": "http://localhost:5173",
    "distDir": "../dist"
  },
  "package": {
    "productName": "NeuroEdge",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": true
    },
    "windows": [
      {
        "label": "main",
        "title": "NeuroEdge",
        "width": 440,
        "height": 640,
        "minWidth": 360,
        "minHeight": 520,
        "resizable": true,
        "center": true,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": true
      }
    ],
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "dialog": true,
      "endpoints": [
        "https://github.com/josephwere/NeuroEdge/releases/latest/download/latest.json"
      ],
      "pubkey": "c4f9a8d2e7b1f0a3d9c6e5b4a7f2c1d8e9b0a4c7d3f6e2b5c8a9d1f0e7c3b2a6"
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.goldegelabs.neuroedge",
      "icon": [
        "icons/icon.png"
      ]
    }
  }
}
